# sso-authorization

./: .gitignore  README.md  pom.xml
my-sso-otp-app/: package-lock.json  package.json
my-sso-otp-app/src/components/Auth/: LoginPage.js  OtpPage.js
src/main/java/com/example/sso_authorization_app/: SsoAuthorizationAppApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sso_authorization_app/: SsoAuthorizationAppApplicationTests.java
