spring.application.name=sso-authorization-app
spring.datasource.url=jdbc:postgresql://34.126.181.181/sso-PSQL
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

